# notservice

./: README.md  pom.xml
src/main/java/com/example/: NotifyClient.java
src/main/java/com/example/service/: NotifyServer.java  NotifyTask.java
src/main/resources/: log4j.properties
